# jsf-study

./: .gitignore  pom.xml
ajax-app/: pom.xml
ajax-app/src/main/java/com/evolutionnext/jsf/: HelloBean.java  RegisterBean.java
ajax-app/src/main/webapp/: ajax.xhtml  ajaxexecute.xhtml  welcome.xhtml
ajax-app/src/main/webapp/WEB-INF/: faces-config.xml
basic-app/: pom.xml
basic-app/src/main/webapp/: thankyou.xhtml
basic-app/src/main/webapp/person/: thankyou.xhtml
binding-app/: pom.xml
binding-app/src/main/java/com/evolutionnext/jsf/: Person.java  Register.java
components-app/: pom.xml
components-app/src/main/webapp/: welcome.xhtml
components-app/src/main/webapp/WEB-INF/: faces-config.xml
components-app/src/main/webapp/resources/default/: fieldset.xhtml
converter-validator-app/: pom.xml
converter-validator-app/src/main/java/com/evolutionnext/jsf/: District.java  DistrictConverter.java  DistrictFactoryBean.java  Person.java  Register.java  SocialSecurityValidator.java
converter-validator-app/src/main/resources/com/evolutionnext/jsf/: messages.properties
converter-validator-app/src/main/webapp/WEB-INF/: faces-config.xml
converter-validator-app/src/main/webapp/person/: create.xhtml
facelets-app/: pom.xml
facelets-app/src/main/java/com/evolutionnext/jsf/: DateBean.java  ListBean.java  Person.java
facelets-app/src/main/webapp/: components_fragments.xhtml  composition_decorators.xhtml  repeat.xhtml  welcome.xhtml
facelets-app/src/main/webapp/WEB-INF/templates/: component-sample.xhtml  composition-sample.xhtml  decorate-sample.xhtml  edit.xhtml  fragment-sample.xhtml  template.xhtml
orchestra-jpa-app/: pom.xml
orchestra-jpa-app/src/main/java/com/evolutionnext/jsf/: HelloBean.java
orchestra-jpa-app/src/main/webapp/WEB-INF/: faces-config.xml
prime-faces-app/: pom.xml
prime-faces-app/src/main/java/com/evolutionnext/jsf/: EditorBean.java  FileBean.java
prime-faces-app/src/main/webapp/: accordianpanel.xhtml  editor.xhtml  upload.xhtml  welcome.xhtml
prime-faces-app/src/main/webapp/WEB-INF/: web.xml
resources-app/: pom.xml
resources-app/src/main/java/com/evolutionnext/jsf/: DataSource.java  Register.java
resources-app/src/main/webapp/: welcome.xhtml
resources-app/src/main/webapp/WEB-INF/: web.xml
spring-integration-app/: pom.xml
spring-integration-app/src/main/java/com/evolutionnext/jsf/: Person.java  Register.java
spring-integration-app/src/main/webapp/: welcome.xhtml
spring-integration-app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
spring-integration-app/src/main/webapp/person/: create.xhtml
spring-webflow-integration-app/: pom.xml
spring-webflow-integration-app/src/main/java/com/evolutionnext/jsf/: Person.java  Register.java
spring-webflow-integration-app/src/main/webapp/WEB-INF/: applicationContext.xml  data-access-config.xml  faces-config.xml  web.xml
spring-webflow-integration-app/src/main/webapp/WEB-INF/flows/person/: person-create-flow.xml  person-update-flow.xml
spring-webflow-integration-app/src/main/webapp/WEB-INF/templates/: template.xhtml
spring-webflow-integration-app/src/main/webapp/person/: create.xhtml  list.xhtml  view.xhtml
weld-app/: pom.xml
weld-app/src/main/java/com.evolutionnext.weld/: HelloBean.java  HelloFactory.java
weld-app/src/main/java/com/evolutionnext/weldapp/: User.java  UserBean.java
weld-app/src/main/webapp/: index.html  welcome.xhtml
weld-app/src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
weld-app/src/main/webapp/user/: create.xhtml  list.xhtml  view.xhtml
