<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.evolutionnext.jsfstudy</groupId>
    <artifactId>jsf-study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jsf-study</name>
    <modules>
        <module>basic-app</module>
        <module>prime-faces-app</module>
        <module>ajax-app</module>
        <module>binding-app</module>
        <module>facelets-app</module>
        <module>converter-validator-app</module>
        <module>components-app</module>
        <module>spring-integration-app</module>
        <module>spring-webflow-integration-app</module>
        <module>resources-app</module>
        <module>orchestra-jpa-app</module>
        <module>weld-app</module>
  </modules>
</project>
