<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.evolutionnext.jsf</groupId>
   <artifactId>basic-app</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>jsf-study Maven Webapp</name>
   <url>http://maven.apache.org</url>
   <repositories>
      <repository>
	 <id>jvnet-nexus-releases</id>
	 <name>jvnet-nexus-releases</name>
	 <url>https://maven.java.net/content/repositories/releases/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>4.10</version>
	 <scope>test</scope>
      </dependency>
      <dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-api</artifactId>
	 <version>2.1.9</version>
      </dependency>
      <dependency>
	 <groupId>com.sun.faces</groupId>
	 <artifactId>jsf-impl</artifactId>
	 <version>2.1.9</version>
      </dependency>
      <dependency>
	 <groupId>javax.servlet</groupId>
	 <artifactId>servlet-api</artifactId>
	 <version>2.5</version>
	 <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>jsf-study</finalName>
      <plugins>
	 <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.1</version>
	    <configuration>
	       <source>1.7</source>
	       <target>1.7</target>
	    </configuration>
	 </plugin>
	 <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.3</version>
	    <configuration>
	       <archive>
		  <addMavenDescriptor>false</addMavenDescriptor>
	       </archive>
	       <archiveClasses>false</archiveClasses>
	       <failOnMissingWebXml>true</failOnMissingWebXml>
	    </configuration>
	 </plugin>
	 <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	    <artifactId>tomcat7-maven-plugin</artifactId>
	    <version>2.1</version>
	    <configuration>
	       <path>/basic-app</path>
	       <contextReloadable>true</contextReloadable>
	       <update>true</update>
	    </configuration>
	 </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
	 <id>developer</id>
	 <activation> 
	    <activeByDefault>false</activeByDefault> 
	 </activation> 
	 <build> 
	       <plugins> 
		  <plugin> 
		     <groupId>org.glassfish.maven.plugin</groupId> 
		     <artifactId>maven-glassfish-plugin</artifactId> 
		     <configuration>
			<glassfishDirectory>${env.GLASSFISH_HOME}</glassfishDirectory>
			<domain>
			   <name>domain1</name>
			   <host>localhost</host>
			   <adminPort>4848</adminPort>
			</domain>
			<components>
			   <component>
			      <name>${project.artifactId}</name>
			      <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
			   </component>
			</components>
			<user>admin</user>
			<echo>true</echo>
			<debug>true</debug>
		        <adminPassword>admin1</adminPassword>	
		     </configuration> 
		  </plugin> 
	       </plugins> 
	 </build> 
      </profile> 
   </profiles>
</project>
